{
  "name": "patos-rest-api",
  "version": "1.0.0",
  "description": "Tarea Corta 1 del curso Arquitectura e Ingeniería de Datos. El objetivo es la contenerización de un servicio propio y su orquestación junto a una base de datos PostgreSQL mediante Docker y Docker Compose. El grupo desarrolla un servicio HTTP, escribe su Dockerfile y el docker-compose.yml correspondiente, y justifica por escrito cada decisión de construcción y orquestación.",
  "main": "./src/server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "dev": "node --watch ./src/server.js",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathivl06/Contenerizaci-n-de-un-servicio-con-Docker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mathivl06/Contenerizaci-n-de-un-servicio-con-Docker/issues"
  },
  "homepage": "https://github.com/mathivl06/Contenerizaci-n-de-un-servicio-con-Docker#readme",
  "dependencies": {
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "jose": "^6.2.12",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "jest": "^30.5.2",
    "supertest": "^7.3.0"
  }
}
